VITE_SUPABASE_PROJECT_ID="fasjxgbesodesgvupjab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhc2p4Z2Jlc29kZXNndnVwamFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDMyOTUsImV4cCI6MjA3ODc3OTI5NX0.ftVvNaMU4_Lr8L0IotG4og711iIGqjk-uI_I0D85k9Q"
VITE_SUPABASE_URL="https://fasjxgbesodesgvupjab.supabase.co"
